C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.exe
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.deps.json
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.runtimeconfig.json
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.runtimeconfig.dev.json
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.dll
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.pdb
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.csprojAssemblyReference.cache
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.AssemblyInfo.cs
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.dll
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.pdb
C:\Users\asus\Desktop\BVN\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.genruntimeconfig.cache
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.exe
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.deps.json
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.runtimeconfig.json
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.runtimeconfig.dev.json
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.dll
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\bin\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.pdb
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.csprojAssemblyReference.cache
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.AssemblyInfoInputs.cache
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.AssemblyInfo.cs
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.csproj.CoreCompileInputs.cache
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.dll
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.pdb
C:\Users\t_ai\Desktop\backup_tflib_c\tflib_c_01062020_08h05\tflib_c_31052020_16h20\tflib_c\tflib_c\SampleSharp_tflNoiseDetection\obj\x64\Release\netcoreapp3.1\SampleSharp_tflNoiseDetection.genruntimeconfig.cache
